<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./prueba.css">
</head>
<body>
    <div class="main-block">
        <div class="left-part">
          <i class="fas fa-envelope"></i>
          <i class="fas fa-at"></i>
          <i class="fas fa-mail-bulk"></i>
        </div>
        <form action="/">
          <h1>Contactanos</h1>
          <div class="info">
            <input class="fname" type="text" name="name" placeholder="Nombre y Apellido">
            <input type="text" name="name" placeholder="Correo Electronico">
            <input type="text" name="name" placeholder="Celular">
            <input type="text" name="name" placeholder="Empresa">
          </div>
          <p>Mensaje</p>
          <div>
            <textarea rows="4"></textarea>
          </div>
          <button type="submit" href="/">enviar</button>
        </form>
      </div>
</body>
</html>